<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>

    <!--navbar-->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-info">
  <div class="container-fluid">
    <a class="navbar-brand text-white"href="#">MOHANA PRIYA</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hero">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">My skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#works">My work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact me</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<main class="container mt-3">
  <section id="hero" class="d-flex  justify-content-sm-center align-items-center flex-column-reverse gap-3 flex-md-row">  
  <!--Hero-->
  <div class="d-flex  justify-content-sm-center justify-content-md-evenly  align-items-center flex-column justify-content-md-start align-items-md-start">
    <h5> Hi!! </h5>
    <h1> I'm Mohana Priya </h1>
    <p> I am Web developer </p>
    <button class='btn btn-info btn-sm'>My Resume </button>
    <div class="mt-3 d-md-none w-100 w-100 "> 
      <img src="https://i.pinimg.com/564x/7d/d0/5a/7dd05a89da49e44259b793394f395fa3.jpg" alt="Mohana priya" class="w-100 h-100 rounded-circle shadow-lg">
    </div>
    <div class="mx-5 d-none d-md-block w-75 w-75">
      <img src="https://i.pinimg.com/564x/7d/d0/5a/7dd05a89da49e44259b793394f395fa3.jpg" alt="Mohana priya" class="w-100 h-100 rounded-circle shadow-lg">
      
      </div>
  </div>
  </section>
  <section id="skills" class="mt-4 p-4">
  <!--my skills-->
  <h1 class="text-info text-center">My Skill Set </h1>
  <div class="mt-4 d-md-none d-flex justify-content-evenly ">
    <i class="fab fa-html5 fa-3x "style="color:#f4470b "></i>
    <i class="fab fa-css3-alt fa-3x text-primary"></i>
    <i class="fab fa-js fa-3x" style="color:#b641f0"></i>
    <i class="fab fa-php fa-3x" style="color:#7377d1"></i>
    </div>
    <div class="mt-4 d-none d-md-flex justify-content-evenly ">
    <i class="fab fa-html5 fa-7x "style="color:#f4470b "></i>
    <i class="fab fa-css3-alt fa-7x text-primary"></i>
    <i class="fab fa-js fa-7x" style="color:#b641f0"></i>
    <i class="fab fa-php fa-7x" style="color:#7377d1"></i>
    </div>
  </section>
  <section id="works" class="mt-4 p-4">
  <!--my work-->
  <h1 class="text-info text-center">My Work</h1>
  <div class="d-flex flex-column flex-md-row justify-content-md-evenly gap-3">
  <div class="card mb-2" >
  <img src="https://images.unsplash.com/photo-1531297484001-80022131f5a1?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fHRlY2hub2xvZ3l8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio</h5>
    <p class="card-text">My first amazing website built using bootstrap.</p>
    <a href="#" class="btn btn-dark">view sourse
    <i class="fab fa-github" style="color:#ff8400"></i></a>
  </div>
</div>
 <div class="card mb-2" >
  <img src="https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8dGVjaG5vbG9neXxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Code</h5>
    <p class="card-text">My first coded web page with my fav colors. </p>
    <a href="#" class="btn btn-dark">view sourse
    <i class="fab fa-github" style="color:#ff8400"></i></a>
  </div>
</div>
 <div class="card mb-2" >
  <img src="https://images.unsplash.com/photo-1485827404703-89b55fcc595e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fHRlY2hub2xvZ3l8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Robot</h5>
    <p class="card-text">In love doing this :D</p>
    <a href="#" class="btn btn-dark">view sourse
    <i class="fab fa-github" style="color:#ff8400"></i></a>
  </div>
</div>
  </section>
  <section id="contact"class="mt-4 py-4">
  <!--contanct me-->
  <h1 class="text-dark text-center bg-info">Contact form</h1>
  <div class="row">
    <div class="col-sm col-md-8">
   <form>
    <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Your Message </label>
  <textarea  class="form-control" id="exampleFormControlTextarea1" required placeholder="enter your wonderfull msg.!! " rows="3"></textarea>
</div>
<button type="submit" class="btn btn-info">
  Submit
</button>
</form>
    </div>
    <div class="col-sm col-md-4">
    <div class="mt-3">  
 <h4><i class="far fa-envelope text-danger"></i>
 mohana@gmail.com </h4>
 <button type="button" class="btn btn-link">
   <a href="https://www.youtube.com/watch?v=6LD30ChPsSs"><i class="fab fa-youtube text-danger px-1"></i> </a>
 </button>
</div>
  </div>
  </section>


  </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>